{
    "tcp_address": "tcp://13.232.124.131:8000",
    "output_path": "media",
    "media_path": "http://localhost:4001/stream/media/master.m3u8",
    "quality": [
        1080,
        720,
        480,
        360
    ]
}
