{
  "name": "transcoding",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "docker build -t trans . && docker run -dp 8085:8085 -v media:/home/node/media  --name trans trans"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "fs-extra": "^10.0.0",
    "ipfs-http-client": "^56.0.1",
    "socket.io": "^4.4.1"
  }
}
